1.8.0 - Apr 28, 2021
  - add diff() function in list sub-module

1.7.0 - Apr 12, 2021
  - add printout functions based on logging and colored modules

1.6.0 - Mar 1, 2021
  - add chown_r funtion in file.py

1.5.1 - Feb 4, 2021
  - add create_logger in __all__

1.5.0 - Feb 4, 2021
  - add version within the package
  - add logger creation feature

1.4.0 - Nov 26, 2020
  - add 'compress_gz' function

1.3.0 - Nov 16, 2020
  - add 'compress_tar_gz' function

1.2.0 - Nov 13, 2020
  - possibility to add a file to extract from '.tar.gz' archive

1.1.0 - Nov 10, 2020
  - open files with 'utf-8' option for compliance with Python3.6 on macOS

1.0.1 - Oct 22, 2020
  - add pure conda environment for testing stage
  - add python3.5 for publication

1.0.0 - Oct 21, 2020
  - pure conda packaging
  - stop pip publishing

0.2.6 - Sep 19, 2020
  - rename src folder
  - absolute imports

0.2.5 - Sep 16, 2020
  - fix 'insert_and_or_replace_in_sorted_list' function

0.2.4 - Sep 11, 2020
  - add 'insert_and_or_replace_in_sorted_list' function

0.2.3 - Sep 9, 2020
  - return outfile from 'extract_gz' function

0.2.2 - Sep 9, 2020
  - 'extract_gz_to_string' function returns string instead of bytes

0.2.1 - Sep 8, 2020
  - Rename 'extract_gz' function into 'extract_tar_gz'
  - Rename 'download_and_extract_gz' function into 'download_and_extract_tar_gz'
  - Add 'extract_gz_to_string' function
  - Add 'download_and_extract_gz' function

0.2.0 - Sep 8, 2020
    - Fix Homepage URL

0.1.9 - Sep 8, 2020
    - Publish to Conda for Python 3.8

0.1.8 - Sep 5, 2020
    - add improvements from older versions
    - fix bugs in read_dict test function
    - update urls and hashes for download test function

0.1.7 - Sep 4, 2020
    - remove versions for requirements

0.1.6 - Jul 21, 2020
    - conda build for multiple versions of Python (3.5 -> 3.7), python-libsml (5.18.0) is not available for Python 3.8.

0.1.5 - Jul 20, 2020
    - fix typo in MANIFEST.in

0.1.4 - Jul 20, 2020
    - add extra files in a separate folder

0.1.3 - Jul 17, 2020
    - add file_length function

0.1.2 - Jul 09, 2020
    - add download, extract_gz, download_and_extract_gz functions

0.1.1 - Jul 09, 2020
    - for test

0.1.0 - Jul 09, 2020
    - add conda dependencies

0.0.9 - Jul 09, 2020
    - refactor
    - add publication to Anaconda cloud
    - change md5 to sha256 in rpSBML._genMetaID method

0.0.8 - Jul 02, 2020
    - first version
