0.1.8 - Sep 5, 2020
    - add improvements from older versions
    - fix bugs in read_dict test function
    - update urls and hashes for download test function

0.1.7 - Sep 4, 2020
    - remove versions for requirements

0.1.6 - Jul 21, 2020
    - conda build for multiple versions of Python (3.5 -> 3.7), python-libsml (5.18.0) is not available for Python 3.8.

0.1.5 - Jul 20, 2020
    - fix typo in MANIFEST.in

0.1.4 - Jul 20, 2020
    - add extra files in a separate folder

0.1.3 - Jul 17, 2020
    - add file_length function

0.1.2 - Jul 09, 2020
    - add download, extract_gz, download_and_extract_gz functions

0.1.1 - Jul 09, 2020
    - for test

0.1.0 - Jul 09, 2020
    - add conda dependencies

0.0.9 - Jul 09, 2020
    - refactor
    - add publication to Anaconda cloud
    - change md5 to sha256 in rpSBML._genMetaID method

0.0.8 - Jul 02, 2020
    - first version
